.photo-grid {
  max-width: 1184px;
  margin: 0 16px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 12px;
}
  
@media screen and (min-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 0 24px;
    padding: 0;
  }
}
  
@media screen and (min-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 48px;
    padding: 0;
    gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    margin: 0 48px;
    padding: 0;
    gap: 16px;
  }
}